AIR_SDK_PATH = ${MYAIR_SDK_PATH}
PROJECT_NAME = ${MYPROJECT_NAME}

FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS

WINDOWS_X86_ENABLE = ${MYWINDOWS_X86_ENABLE}
MACOS_X86_ENABLE = ${MYMACOS_X86_ENABLE}
QNX_ARM_ENABLE = ${MYQNX_ARM_ENABLE}
IOS_X86_ENABLE = ${MYIOS_X86_ENABLE}
IOS_ARM_ENABLE = ${MYIOS_ARM_ENABLE}
ANDROID_ENABLE = ${MYANDROID_ARM_ENABLE}

WINDOWS_X86_FOLDER = ${MYWINDOWS_X86_FOLDER}
MACOS_X86_FOLDER = ${MYMACOS_X86_FOLDER}
QNX_ARM_FOLDER = ${MYQNX_ARM_FOLDER}
IOS_FOLDER = ${MYIOS_ARM_FOLDER}/${PROJECT_NAME}
ANDROID_FOLDER = ${MYANDROID_ARM_FOLDER}

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}_AS.swc
EXTENSION.XML = extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/${PROJECT_NAME}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = ${IOS_FOLDER}/build/Release-iphoneos/lib${PROJECT_NAME}.a
IOS_GENERATED_PATH = ${IOS_FOLDER}/build/Release-iphoneos/

ANDROID_BUILD_FOLDER = ${ANDROID_FOLDER}/build
ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs
ANDROID_LIB_PATH = ${ANDROID_BUILD_FOLDER}/lib${PROJECT_NAME}.jar